log4j.logger.sys_log=INFO,stdout,sys,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n

log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.Append=true
log4j.appender.sys.DatePattern='.'yyyy-MM-dd
log4j.appender.sys.File=output/${date}/${time}/${deviceID}/logs/sys.log
#log4j.appender.sys.File=output/logs/${date}/${deviceID}/run.log
log4j.appender.sys.Threshold=INFO
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.additivity.sys=false

##BY DATE
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=output/${date}/${time}/${deviceID}/logs/sys_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n

log4j.logger.app_log=INFO,app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.Append=true
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.File=output/${date}/${time}/${deviceID}/logs/app.log
#log4j.appender.app.File=output/logs/${date}/${deviceID}/server.log
log4j.appender.app.Threshold=INFO
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.additivity.app=false

#log4j.rootLogger==INFO,stdout,info_level,error_level
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
#
#log4j.appender.info_level=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info_level.Append=true
#log4j.appender.info_level.DatePattern='.'yyyy-MM-dd
#log4j.appender.info_level.File=logs/info.log
#log4j.appender.info_level.Threshold=INFO
#log4j.appender.info_level.layout=org.apache.log4j.PatternLayout
#log4j.appender.info_level.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
#
###BY DATE
#log4j.appender.error_level=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error_level.Append=true
#log4j.appender.error_level.DatePattern='.'yyyy-MM-dd
#log4j.appender.error_level.File=logs/error.log
#log4j.appender.error_level.Threshold=ERROR
#log4j.appender.error_level.layout=org.apache.log4j.PatternLayout
#log4j.appender.error_level.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n